\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fuel consumption reduction with longer vehicle combinations\relax }}{5}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Truck and trailer combinations in use today\relax }}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Replacing tractor-semitrailer combinations with the standard A-Double\relax }}{6}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding propulsion on trailer axles improves combination gradeability\relax }}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Goals of the European Modular System \cite {EMSleaflet}\relax }}{11}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Productivity trends for different combinations compared over years 2015 - 2030\relax }}{15}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of daily number of missions on mission productivity\relax }}{17}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Combination Chromosome Decoding\relax }}{21}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model architecture - Overview\relax }}{23}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mission Route - Malm\"o - G\"oteborg\relax }}{24}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Road elevation profile - Hallands\r as\relax }}{24}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vehicle model - Structure\relax }}{28}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Combination functionality\relax }}{29}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Heuristic energy management strategy\relax }}{30}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimal operating point of a D16 engine\relax }}{31}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Elevation peaks and troughs identified\relax }}{32}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Reference SoC versus Longitudinal Position Index\relax }}{33}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal variant compared with the conventional combination\relax }}{37}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Variation of vehicle productivity with increasing propulsion - GCW 50t\relax }}{38}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Variation of vehicle productivity with increasing propulsion - GCW 60t\relax }}{38}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Variation of vehicle productivity with increasing propulsion - GCW 70t\relax }}{39}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Variation of vehicle productivity with increasing propulsion - GCW 80t\relax }}{39}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Variation of vehicle productivity with increasing GCW (2015)\relax }}{40}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Variation of normalised fixed and variable costs with increasing GCW (2015)\relax }}{40}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Variation of normalised fixed costs with increasing GCW\relax }}{41}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation of driver and fuel costs with increasing GCW\relax }}{42}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Variation of vehicle productivity for optimal solutions for constant GCW (2015-2030)\relax }}{43}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Genetic Algorithm - Initialisation\relax }}{46}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Genetic Algorithm - Evaluation\relax }}{46}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Genetic Algorithm - Selection\relax }}{47}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Genetic Algorithm - Crossover\relax }}{47}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Genetic Algorithm - Mutation\relax }}{47}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Genetic Algorithm - Optimal solution\relax }}{48}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Goldstein Price Function\relax }}{49}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Progress of population best fitness over generations, Goldstein Price Function\relax }}{50}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Convergence of populations over generations, Goldstein Price Function\relax }}{51}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Beale's function\relax }}{52}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Progress of population best fitness over generations, Beale's function\relax }}{52}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Convergence of populations over generations, Beale's function\relax }}{53}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Booth's function\relax }}{54}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Progress of population best fitness over generations, Booth's function\relax }}{54}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Convergence of populations over generations, Booth's function\relax }}{55}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Noisy slope signal.\relax }}{56}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Slope signal after rolling average.\relax }}{57}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Slope signal after splinefit.\relax }}{57}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Road gradient vs longitudinal position\relax }}{64}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Effect of engine size and GCW on fuel consumption and mission time\relax }}{65}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Effect of engine size and GCW on combination startability\relax }}{66}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Effect of engine size and GCW on combination speed along the mission\relax }}{66}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Effect of engine size and GCW on combination speed along the mission\relax }}{67}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Effect of number of propelled axles \& engine size on fuel consumption and mission time\relax }}{67}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Normalised elevation and corresponding Buffer SoC vs longitudinal position\relax }}{68}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Effect of engine size and number of propelled axles on combination startability\relax }}{69}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Effect of engine size and number of propelled axles on charge consumption\relax }}{70}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.10}{\ignorespaces Increased propulsion and its influence on mission speed\relax }}{70}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.11}{\ignorespaces Effect of number of propelled axles on mission speed\relax }}{71}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.12}{\ignorespaces Effect of axle load on fuel consumption and mission time\relax }}{71}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.13}{\ignorespaces Effect of engine size and axle load on charge consumption\relax }}{72}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.14}{\ignorespaces Effect of engine size and axle load on combination startability\relax }}{73}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.15}{\ignorespaces Effect of machine power rating on fuel consumption and mission time\relax }}{73}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.16}{\ignorespaces Effect of machine power rating on vehicle speed over mission\relax }}{74}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.17}{\ignorespaces Effect of engine downsizing on fuel consumption and mission time\relax }}{75}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.18}{\ignorespaces Effect of engine downsizing on combination startability\relax }}{75}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.19}{\ignorespaces Effect of engine downsizing on vehicle speed over mission\relax }}{76}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.20}{\ignorespaces Effect of engine size and GCW on fuel consumption and mission time with predictive SoC control\relax }}{77}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.21}{\ignorespaces Vehicle speed over mission - 011-010-01-010, D13, 70t\relax }}{78}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.22}{\ignorespaces Vehicle speed over mission, zoomed in at Hallands\r asen - 011-010-01-010, D13, 70t\relax }}{78}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.23}{\ignorespaces Effect of engine size and GCW on fuel consumption and mission time with predictive SoC control\relax }}{79}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.24}{\ignorespaces Reduction in fuel consumption compared to the pure ICE combination 011-000-00-000\relax }}{79}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.25}{\ignorespaces Mission speed for combinations with D13 engine, 70t GCW and varying levels of propulsion\relax }}{80}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.26}{\ignorespaces Mission speed at Hallands\r asen, zoomed in - with fully predictive SoC management\relax }}{80}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.27}{\ignorespaces Effect of buffer size and axle propulsion configuration on fuel consumption and mission time with full predictive SoC control\relax }}{81}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.28}{\ignorespaces Buffer SoC Lower limit vs longitudinal position\relax }}{82}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.29}{\ignorespaces Effect of engine size and GCW on fuel consumption and mission time with full and partial predictive SoC control\relax }}{82}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.30}{\ignorespaces Instantaneous electrical energy consumption vs longitudinal position\relax }}{83}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Battery life-cycles vs Cycle Depth of Discharge\relax }}{84}{figure.caption.102}
