\documentclass{chalmers-letter}
\usepackage[english]{babel} % swedish or english available
\usepackage[utf8x]{inputenc}
\usepackage{lipsum} % Filler text. Remove this.

\author{Hans Bjur\\Professor i stadsbyggnad}
\department{Institutionen f\"or arkitektur}
\visitingaddress{H\"orsalsv\"agen 12}
\telephone{+46 (0)31-772 2424}
\email{hans.bjurarc.chalmers.se}
\web{www.arch.chalmers.se}
\date{2010-04-20} % Optional
\refnumber{3962-B} % Optional

\address{%
Yngve Nygren\\
Åkesson \& Nygren AB\\
Karlfeldtsgatan 4\\
412 68 Göteborg\\
LICHTENSTEIN
}

\begin{document}

\subject{Subject line (usually only one line) as a introduction}

\lipsum % Filler

\end{document}
